# Unreal Engine file types.
[attr]lock filter=lfs diff=lfs merge=lfs -text lockable
[attr]lfs filter=lfs diff=lfs merge=lfs -text
*.uasset lock
*.umap lock
*.wav lfs
*.phononscene lfs
*.dll lfs
*.pdb lfs
*.exe lfs
