### C++ ###
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.pch

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la

# Executables
*.exe
*.out
*.app

# Visual Studio 2015/2017 cache/options directory
.vs/
.vscode/

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

# Visual Studio Trace Files
*.e2e

# ReSharper is a coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!*.[Cc]ache/

# Others
~$*
*~

# JetBrains IDE
.idea/
*.sln.iml

# vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# Python Tools for Visual Studio (PTVS)
__pycache__/
*.pyc

# NVidia Nsight GPU debugger configuration file
*.nvuser

# Local History for Visual Studio
.localhistory/

### Linux ###

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*

### macOS ###
# General
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

### UnrealEngine ###
# Executables
*.ipa

# These project files can be generated by the engine
*.xcodeproj
*.xcworkspace
*.sln
*.VC.opendb

# Configuration files generated by the Editor
Saved/*

# Compiled source files for the engine to use
Intermediate

# Cache files for the editor to use
DerivedDataCache/*

# Log files written by the Editor for certain systems
Logs/*

# Raw Content file types
*.fbx
*.3ds
*.png
*.jpg
*.psd
*.mp3
*.wav
*.xcf
*.bmp
!ProjectBorealis.png
!Plugins/UE4GitPlugin/Resources/Icon128.png
!Plugins/UE4GitPlugin/Screenshots/FileHistory.png
!Plugins/UE4GitPlugin/Screenshots/Icons/Added.png
!Plugins/UE4GitPlugin/Screenshots/Icons/Modified.png
!Plugins/UE4GitPlugin/Screenshots/Icons/New.png
!Plugins/UE4GitPlugin/Screenshots/Icons/Renamed.png
!Plugins/UE4GitPlugin/Screenshots/Icons/Unchanged.png
!Plugins/UE4GitPlugin/Screenshots/SourceControlLogin_Init.png
!Plugins/UE4GitPlugin/Screenshots/SourceControlMenu.png
!Plugins/UE4GitPlugin/Screenshots/SourceControlStatusTooltip.png
!Plugins/UE4GitPlugin/Screenshots/SubmitFiles.png
!Content/Splash/Splash.png
!Content/Splash/EdSplash.png
!Build/Linux/Application.png

# Useless open order logs
CookerOpenOrder.log
EditorOpenOrder.log

### Windows ###
# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Window shortcut files
*.lnk

# Archives
*.zip

# Help files
*.chm
